<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#activity_detail .img-fluid {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
#activity_detail .product-details h3 {
    font-size: 36px;
    font-weight: 500;
}
#activity_detail .mb-5, .my-5 {
   margin-bottom: 0 !important;
}

#activity_detail .d-flex {
    margin-top: 1rem;
}
#activity_detail .text-title{
   display: flex;
   justify-content: left;
   align-items: flex-end;
   gap:10px;
}
#activity_detail .subheading{
   border-bottom: 1px solid #ededed;
}
#activity_detail .imageWrap{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
#activity_detail .info{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 300px;
   gap: 10px;
    margin-top: 39px;
}
#activity_detail .infobox{
    height: 100%;
    width: 746px;
    border: 1px solid;
    border-radius: 30px;
    padding: 51px;
    text-align: center;
}
#activity_detail .infodata {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
}
#activity_detail .infotitle{
   font-weight: bold;
    color: black;
}
#activity_detail .span{
   color: black;
}
</style>
</head>
<body id="activity_detail">
  <div class="hero-wrap hero-bread" style="background-image: url('../images/scout.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span class="mr-2"><a href="index.html">Product</a></span> <span>Product Single</span></p> -->
            <h1 class="mb-0 bread">Activity Detail</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="../images/product-1.jpg" class="image-popup"><img th:src="${vo.poster}" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    			   <div class="text-title">
    				<h3 th:text="${vo.title}" style="margin-bottom: 0px"></h3><!-- <span class="mr-2" th:text="${vo.tag}" style="color: #82ae46"></span> -->
    			   </div> 
    				<div class="rating d-flex">
							<p class="text-left mr-4">
								<a href="#" class="mr-2" style="color: #000;">100 <span style="color: #bbb;">jjim</span></a>
							</p>
							<p class="text-left mr-4">
								<a href="#" class="mr-2" style="color: #000;">100 <span style="color: #bbb;">hit</span></a>
							</p>
							<p class="text-left">
								<a href="#" class="mr-2" style="color: #000;">500 <span style="color: #bbb;">heart</span></a>
							</p>
						</div>
    				<p class="price"><span></span></p>
						<div class="row mt-4">
							<div class="w-100"></div>
	          	<div class="w-100"></div>
	          	<div class="col-md-12">
	          		<p style="color: #000;"></p>
	          	</div>
          	</div>
          	<p style="margin-bottom: 0px;text-align: right;margin-top: 100px;"> <a href="#" onclick="javascript:history.back()" class="btn btn-black py-3 px-5">목록으로</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
		 <div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Info</span>
            <h2 class="mb-4"></h2>
            <p th:each="cont:${conts}" th:text="${cont}"></p>
          </div>
         </div> 
         <div class="imageWrap">
    	  <div th:each="img:${deimages}">
    	    <img th:src="${img}" style="width: 100%;">
    	  </div>
    	</div>

    	<div class="info">
    	  <div class="infobox">
    	    <div class="infodata">
    	     <span class="infotitle">금액</span>
    	     <span th:text="${vo.rate}" class="span"></span>
    	    </div >
    	    <div class="infodata">
    	     <span class="infotitle">주소</span>
    	     <span th:text="${vo.addr}" class="span"></span>
    	    </div>
    	    <div class="infodata">
    	     <span class="infotitle">전화번호</span>
    	     <span th:text="${vo.phone}" class="span"></span>
    	    </div>
    	    <div class="infodata">
    	     <span class="infotitle">휴무일</span>
    	     <span th:text="${vo.restday}" class="span"></span>
    	    </div>
    	    <div class="infodata">
    	     <span class="infotitle">영업시간</span>
    	     <span th:text="${vo.bhour}" class="span"></span>
    	    </div>
    	 </div> 
    	    <div id="map" style="width:100%;border-radius: 30px;height: 100%;"></div>
	        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=666e34535b94b665d2f33b3ee94a689a&libraries=services"></script>
			<script>
			var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			    mapOption = {
			        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
			        level: 3 // 지도의 확대 레벨
			    };  
			
			// 지도를 생성합니다    
			var map = new kakao.maps.Map(mapContainer, mapOption); 
			
			// 주소-좌표 변환 객체를 생성합니다
			var geocoder = new kakao.maps.services.Geocoder();
			
			// 주소로 좌표를 검색합니다
			geocoder.addressSearch('[[${vo.addr}]]', function(result, status) {
			
			    // 정상적으로 검색이 완료됐으면 
			     if (status === kakao.maps.services.Status.OK) {
			
			        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
			
			        // 결과값으로 받은 위치를 마커로 표시합니다
			        var marker = new kakao.maps.Marker({
			            map: map,
			            position: coords
			        });
			
			        // 인포윈도우로 장소에 대한 설명을 표시합니다
			        var infowindow = new kakao.maps.InfoWindow({
			            content: '<div style="width:150px;text-align:center;padding:6px 0;">[[${vo.title}]]</div>'
			        });
			        infowindow.open(map, marker);
			
			        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
			        map.setCenter(coords);
			    } 
			});    
			</script>
    	 
    	</div>		
        </div>
    </section>
</body>
</html>