<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#food_list .product .img-prod img {
    object-fit: cover;
}
#food_list .product .img-prod {
    height: 216px;
}
#food_list .img-fluid {
    height: 100%;
}
#food_list .bg-light {
   background-color: white !important;
}
#food_list .subscribe-form .form-group input {
    border: 1px solid #82ae46;
}
#food_list .subscribe-form .form-group .submit {
    border-radius: 30px;
    margin-left: 0.5rem;
}
#food_list .mb-5, .my-5 {
    margin-bottom: 0 !important;
}
#food_list .price{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:5px;
}
#food_list .heart-icon{
  filter: invert(57%) sepia(64%) saturate(364%) hue-rotate(43deg) brightness(97%) contrast(89%);
}
#food_list .totalcount{
  margin-bottom: 0;
  margin-top: auto;
}
#food_list .justify-content-space-between{
  justify-content: space-between;
}
#food_list .py-5 {
    padding-top: 0 !important;
}
/* .hero-wrap .slider-text .bread {
    color: #254725;
} */
</style>
</head>
<body id="food_list">
  <div class="hero-wrap hero-bread activity_list" style="background-image: url('../images/scout.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Products</span></p> -->
            <h1 class="mb-0 bread">Activity</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<!-- <div class="row justify-content-center">
    			<div class="col-md-10 mb-5 text-center">
    				<ul class="product-category">
    					<li><a href="#" class="active">All</a></li>
    					<li><a href="#">Vegetables</a></li>
    					<li><a href="#">Fruits</a></li>
    					<li><a href="#">Juice</a></li>
    					<li><a href="#">Dried</a></li>
    				</ul>
    			</div>
    		</div> -->
    		<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-1">
        <div class="row d-flex justify-content-space-between py-5">
          <p class="totalcount">전체<span th:text="${count}"></span>건</p>
          <div class="col-md-6 d-flex align-items-center">
            <form action="/activity/list" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="검색어를 입력해주세요" th:value="${title}" name="title">
                <input type="submit" value="Search" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate" th:each="vo:${list}">
    				<div class="product">
    					<a th:href="@{/activity/before_detail(no=${vo.no})}" class="img-prod"><img class="img-fluid" th:src="${vo.poster}" alt="Colorlib Template">
    						<!-- <span class="status" th:text="${vo.tag}"></span> -->
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3><a href="#" th:text="${vo.title}"></a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price">
		    						<img  class="heart-icon" src="https://cdn-icons-png.flaticon.com/128/11348/11348469.png" style="width: 15px;">
		    						<span class="price-sale" th:text="${vo.hit}"></span>
		    						</p>
		    					</div>
	    					</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li th:if="${startPage>1}"><a th:href="@{/activity/list(page=${startPage-1},title=${title})}">&lt;</a></li>
                <li th:class="${curpage==i?'active':''}" th:each="i:${#numbers.sequence(startPage,endPage)}"><a th:href="@{/activity/list(page=${i},title=${title})}" th:text="${i}"></a></li>
<!--                 <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li> -->
                <li th:if="${endPage<totalpage}"><a th:href="@{/activity/list(page=${endPage+1},title=${title})}">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>

		
</body>
</html>